prl = http://automationpractice.com/index.php?controller=authentication&back=history
url = http://automationpractice.com/index.php

username = Random@test.com
password = random1234

browser = chrome